{
  "name": "wedding",
  "version": "1.0.0",
  "description": "Spectral by HTML5 UP\r html5up.net | @n33co\r Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --update public/assets/sass:public/assets/css",
    "watch-sass": "nodemon -e sass,scss -x \"npm run sass\"",
    "watch-js": "nodemon -e js -x \"node index.js\"",
    "watch": "npm-run-all -p watch-js watch-sass"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "npm-run-all": "^1.5.1"
  }
}
